<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philtech - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="logo.png" alt="Philtech Logo" class="logo">
                <!-- COMMENT: Replace with actual school logo -->
                <h1>PHILTECH</h1>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id="mainNav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#announcements">Announcements</a></li>
                    <li><a href="#staff">Staff</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <!-- HOME SECTION -->
        <section id="home" class="section active">
            <div class="hero">
                <div class="hero-content">
                    <h2>Welcome to Philtech</h2>
                    <p>Shaping the future through quality education and innovation</p>
                    <button class="cta-button">Learn More</button>
                </div>
            </div>

            <div class="about-container">
                <div class="section-title">
                    <h2>About Us</h2>
                    <div class="underline"></div>
                </div>
                <div class="about-content">
                    <div class="about-image">
                        <img src="banner.jpg" alt="School Building">
                        <!-- COMMENT: Replace with actual school building image -->
                    </div>
                    <div class="about-text">
                        <p><b>Philtech stands as a forward-thinking educational institution committed to delivering quality education that equips students with the skills and knowledge needed in today’s competitive world. Since our establishment in [YEAR], we have upheld a legacy of academic excellence, innovation, and holistic student development through both curricular and extracurricular programs.</b></p>
                        
                        <div class="mission-vision">
                            <div class="mission">
                                <h3>Our Mission</h3>
                                <p>Philippine Technological Institute of Science Arts and Trade Central Incorporated is dedicated to give quality education to the development of every Filipino. It aims to hone students who are values oriented and physically academically socially and spiritually committed to the achievement of a life-long learning and service to the nation.</p>
                            </div>
                            <div class="vision">
                                <h3>Our Vision</h3>
                                <p>Philippine Technological Institute of Science Arts and Trade Central Incorporated envisioned emerged as the only technical school in the Philippines that can provide academic excellence, appropriate technology and produce graduates who are globally competitive and shall serve as pillars in this changing world. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!-- ANNOUNCEMENTS SECTION -->
<section id="announcements" class="section">
    <div class="section-title">
        <h2>Announcements</h2>
        <div class="underline"></div>
    </div>
    
    <div class="announcement-controls">
        <button id="newAnnouncementBtn" class="cta-button"><i class="fas fa-plus"></i> New Announcement</button>
    </div>
    
    <div id="announcementForm" class="announcement-form hidden">
        <h3>Create New Announcement</h3>
        <form id="createAnnouncementForm">
            <div class="input-group">
                <label for="announcementTitle">Title</label>
                <input type="text" id="announcementTitle" required>
            </div>
            <div class="input-group">
                <label for="announcementContent">Content</label>
                <textarea id="announcementContent" rows="5" required></textarea>
            </div>
            <div class="input-group">
                <label for="announcementImage">Image (Optional)</label>
                <input type="file" id="announcementImage">
            </div>
            <div class="form-buttons">
                <button type="button" id="cancelAnnouncementBtn" class="cancel-btn">Cancel</button>
                <button type="submit" class="submit-btn">Post Announcement</button>
            </div>
        </form>
    </div>
    
    <div class="announcements-container">
        <!-- Sample announcements - these would be dynamically generated in a real application -->
        <div class="announcement-card">
            <div class="announcement-header">
                <h3>School Year 2024-2025 Enrollment Now Open</h3>
                <span class="date">May 15, 2024</span>
            </div>
            <div class="announcement-body">
                <p>We are pleased to announce that enrollment for the School Year 2023-2024 is now open. Please visit our Admissions Office or contact us for more information.</p>
                <button class="delete-btn">Delete</button>
            </div>
        </div>
        
        <div class="announcement-card">
            <div class="announcement-header">
                <h3>College Enrollment</h3>
                <span class="date">Ongoing</span>
            </div>
            <div class="announcement-body">
                <p>Enroll Now!</p>
                <img src="announcement.jpg" alt="College Enrollment">
                <!-- COMMENT: Replace with actual event image -->
                <button class="delete-btn">Delete</button>
            </div>
        </div>
    </div>
</section>

        <!-- STAFF SECTION -->
        <section id="staff" class="section">
            <div class="section-title">
                <h2>Our Staff</h2>
                <div class="underline"></div>
            </div>
            
            <div class="staff-container">
                <div class="staff-card">
                    <div class="staff-image">
                        
                    </div>
                    <div class="staff-info">
                        <h3>Ma'am Magno</h3>
                        <p class="position">Professor</p>
                        <p class="bio"></p>
                    </div>
                </div>
                
                <div class="staff-card">
                    <div class="staff-image1">
                        
                    </div>
                    <div class="staff-info">
                        <h3>Sir Gerald</h3>
                        <p class="position">Professor</p>
                        <p class="bio"></p>
                    </div>
                </div>
                
                <div class="staff-card">
                    <div class="staff-image2">
                        
                    </div>
                    <div class="staff-info">
                        <h3>Ma'am Rivera</h3>
                        <p class="position">Professor</p>
                        <p class="bio"></p>
                    </div>
                </div>
                
                <div class="staff-card">
                    <div class="staff-image3">
                        
                    </div>
                    <div class="staff-info">
                        <h3>Sir Raiven</h3>
                        <p class="position">Professor</p>
                        <p class="bio"></p>
                    </div>

                </div>
            </div>
        </section>
        
       <!-- FACILITIES SECTION -->  
<section id="facilities" class="section">
    <div class="section-title">
        <h2>Our Facilities</h2>
        <div class="underline"></div>
    </div>

    <div class="facilities-container">
        <div class="facility-card">
            <div class="facility-image"></div>
            <div class="facility-info">
                <h3>Library</h3>
                <p>Comprehensive library with extensive collection of books, journals, and digital resources.</p>
            </div>
        </div>

        <div class="facility-card">
            <div class="facility-image1"></div>
            <div class="facility-info">
                <h3>Auditorium</h3>
                <p>Spacious auditorium for school events, performances, and conferences.</p>
            </div>
        </div>
    </div> <!-- end of facilities-container -->
</section>


        <!-- CONTACTS SECTION -->
        <section id="contacts" class="section">
            <div class="section-title">
                <h2>Contact Us</h2>
                <div class="underline"></div>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>2nd Floor CRDM Building Governor's Drive Baranggay Maderan, GMA, Cavite, General Mariano Alvarez, Philippines</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>0997 224 0222</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>philtech.2013gma@gmail.com</p>
                    </div>
                    
                    <div class="social-media">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/philtechgma2013" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://youtube.com/@philtechgma7586?si=xjQv0UzLO4csRLzF" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="input-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="input-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="input-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- COURSES SECTION -->
        <section id="courses" class="section">
            <div class="section-title">
                <h2>Courses Offered</h2>
                <div class="underline"></div>
            </div>
            
            <div class="courses-container">
                <div class="course-category">
                    <h3>Information Technology</h3>
                    <div class="course-list">
                        <div class="course-card">
                            <div class="course-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="course-details">
                                <h4>Bachelor of Science in Information Technology</h4>
                                <p>A comprehensive program focusing on software development, network administration, and database management.</p>
                                <a href="#" class="course-link">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="course-details">
                                <h4>Bachelor of Science in Computer Science</h4>
                                <p>An in-depth study of algorithms, programming languages, and computational systems.</p>
                                <a href="#" class="course-link">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="course-category">
                    <h3>Education</h3>
                    <div class="course-list">
                        <div class="course-card">
                            <div class="course-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="course-details">
                                <h4>Bachelor of Technical Vocational Teacher Education</h4>
                                <p>Study of different voactional skills.</p>
                                <a href="#" class="course-link">Learn More</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="course-category">
                    <h3>Business</h3>
                    <div class="course-list">
                        <div class="course-card">
                            <div class="course-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="course-details">
                                <h4>Bachelor of Science in Office Administration</h4>
                                <p>Comprehensive study of Office principles, management, and entrepreneurship.</p>
                                <a href="#" class="course-link">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#announcements">Announcements</a></li>
                        <li><a href="#staff">Staff</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Student Portal</a></li>
                        <li><a href="#">Library Catalog</a></li>
                        <li><a href="#">Academic Calendar</a></li>
                        <li><a href="#">Career Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#contacts">Contact Us</a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Campus Map</a></li>
                        <li><a href="#">Directions</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 Philtech. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
