<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philtech - Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-form-container">
            <div class="form-header">
                <img src="logo.png" alt="Philtech Logo" class="logo">
                <!-- COMMENT: Replace the placeholder with the actual school logo -->
                <h1>PHILTECH</h1>
                <p>Education for the Future</p>
            </div>
            
            <div class="form-tabs">
                <button class="tab-btn active" onclick="showTab('login')">Log In</button>
                <button class="tab-btn" onclick="showTab('signup')">Sign Up</button>
            </div>
            
            <div id="login" class="form-content active">
                <form id="loginForm">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox"> Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>
            </div>
            
            <div id="signup" class="form-content">
                <form id="signupForm">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Full Name" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="submit-btn">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
