/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #d32f2f;
    --primary-dark: #9a0007;
    --primary-light: #ff6659;
    --secondary-color: #212121;
    --text-color: #333333;
    --light-text: #ffffff;
    --light-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 20%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
  }
  
  .hidden {
    display: none !important;
  }
  
  /* ===== LOGIN PAGE STYLES ===== */
  .login-body {
    /* COMMENT: Replace this background image with your school's image */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("banner.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .login-container {
    width: 100%;
    max-width: 400px;
    background-color: var(--light-text);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  .login-form-container {
    padding: 30px;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo-circle {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
  }
  
  .logo-circle.small {
    width: 40px;
    height: 40px;
  }
  
  .logo-circle span {
    color: var(--light-text);
    font-size: 36px;
    font-weight: bold;
  }
  
  .logo-circle.small span {
    font-size: 20px;
  }
  
  .form-header h1 {
    color: var(--primary-color);
    margin: 10px 0 5px;
    font-size: 28px;
  }
  
  .form-header p {
    color: var(--secondary-color);
    font-size: 14px;
  }
  
  .form-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: var(--text-color);
    position: relative;
    transition: var(--transition);
  }
  
  .tab-btn.active {
    color: var(--primary-color);
  }
  
  .tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .form-content {
    display: none;
  }
  
  .form-content.active {
    display: block;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px 12px 12px 35px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition);
  }
  
  .input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .remember-forgot a {
    color: var(--primary-color);
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
  }
  
  .submit-btn:hover {
    background-color: var(--primary-dark);
  }
  
  /* ===== HEADER STYLES ===== */
  header {
    background-color: var(--light-text);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container h1 {
    color: var(--primary-color);
    font-size: 24px;
    margin-left: 10px;
  }
  
  .nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 2px 0;
    transition: var(--transition);
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: var(--transition);
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--primary-color);
  }
  
  /* ===== MAIN CONTENT STYLES ===== */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section {
    display: none;
    padding: 40px 0;
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .section.active {
    display: block;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-title h2 {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .underline {
    height: 3px;
    width: 80px;
    background-color: var(--primary-color);
    margin: 0 auto;
  }
  
  /* ===== HOME SECTION STYLES ===== */
  .hero {
    /* COMMENT: Replace with actual hero image */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("gma-campus.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-text);
    margin-bottom: 50px;
    border-radius: 10px;
  }
  
  .hero-content {
    max-width: 700px;
    padding: 0 20px;
  }
  
  .hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .cta-button {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
  }
  
  .cta-button:hover {
    background-color: var(--primary-dark);
  }
  
  .about-container {
    padding: 20px;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
  }
  
  .about-image {
    flex: 2;
    align-items: center;
    justify-content: center; /* ← centers horizontally */
    display: block;           /* ← enables flex centering */
    min-width: 1000%;
    border-radius: 0px;
    margin: auto;
  
  }
  
  .about-text {
    flex: 1;
    min-width: 300px;
  }
  
  .about-text p {
    margin-bottom: 20px;
  }
  
  .mission-vision {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .mission,
  .vision {
    flex: 1;
    min-width: 250px;
    background-color: var(--light-text);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
  }
  
  .mission h3,
  .vision h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  /* ===== ANNOUNCEMENTS SECTION STYLES ===== */
  .announcement-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .announcement-form {
    background-color: var(--light-text);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
  }
  
  .announcement-form h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .announcement-form .input-group {
    margin-bottom: 15px;
  }
  
  .announcement-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .announcement-form input,
  .announcement-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .cancel-btn {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .cancel-btn:hover {
    background-color: #e0e0e0;
  }
  
  .announcements-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .announcement-card {
    background-color: var(--light-text);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  .announcement-header {
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--light-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .announcement-header h3 {
    font-size: 18px;
  }
  
  .date {
    font-size: 14px;
  }
  
  .announcement-body {
    padding: 20px;
  }
  
  .announcement-body img {
    margin-top: 15px;
    border-radius: 5px;
  }
  
 /* ===== STAFF SECTION STYLES ===== */
.staff-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .staff-card {
    background-color: var(--light-text);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    width: 250px;
    transition: var(--transition);
  }
  
  .staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .staff-image {
    width: 100%; /* Ensure the image container takes full width */
    height: 200px; /* Specify fixed height */
    overflow: hidden;
    background-color: #212121;
    background-image: url(/maammagno.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .staff-image1 {
    width: 100%; /* Ensure the image container takes full width */
    height: 200px; /* Specify fixed height */
    overflow: hidden;
    background-color: #212121;
    background-image: url(/sirgerald.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .staff-image2 {
    width: 100%; /* Ensure the image container takes full width */
    height: 200px; /* Specify fixed height */
    overflow: hidden;
    background-color: #212121;
    background-image: url(/maamrivera.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .staff-image3 {
    width: 100%; /* Ensure the image container takes full width */
    height: 200px; /* Specify fixed height */
    overflow: hidden;
    background-color: #212121;
    background-image: url(/sirraiven.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .staff-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area */
    display: block; /* Prevents space under the image */
  }
  
  .staff-info {
    padding: 15px;
    text-align: center;
  }
  
  .staff-info h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
  }
  
  .position {
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--secondary-color);
  }
  
  .bio {
    font-size: 14px;
  }
  
  /* ===== FACILITIES SECTION STYLES ===== */
  .facilities-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .facility-card {
    background-color: var(--light-text);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
  }
  
  .facility-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .facility-image{
    width: 100%;
    height: 250px;
    background-image: url(/library.jpg);
    background-size: cover;
  }

  .facility-image1{
    width: 100%;
    height: 250px;
    background-image: url(/presentation-room.jpg);
  }
  
  .facility-info {
    padding: 20px;
  }
  
  .facility-info h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  /* ===== CONTACTS SECTION STYLES ===== */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .contact-info,
  .contact-form {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-item i {
    font-size: 20px;
    color: var(--primary-color);
    margin-right: 15px;
    width: 30px;
    text-align: center;
  }
  
  .social-media {
    margin-top: 30px;
  }
  
  .social-media h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .social-icons a:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
  }
  
  .contact-form {
    background-color: var(--light-text);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
  }
  
  .contact-form h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  /* ===== COURSES SECTION STYLES ===== */
  .course-category {
    margin-bottom: 40px;
  }
  
  .course-category h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .course-card {
    background-color: var(--light-text);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    gap: 15px;
    transition: var(--transition);
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .course-icon {
    font-size: 30px;
    color: var(--primary-color);
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .course-details h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
  }
  
  .course-details p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .course-link {
    color: var(--primary-color);
    font-weight: 500;
    display: inline-block;
    transition: var(--transition);
  }
  
  .course-link:hover {
    color: var(--primary-dark);
  }
  
  /* ===== FOOTER STYLES ===== */
  footer {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 50px 0 0;
  }
  
  .footer-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    flex: 1;
    justify-content: space-around;
  }
  
  .footer-column h3 {
    color: var(--primary-light);
    margin-bottom: 15px;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #bdbdbd;
    transition: var(--transition);
  }
  
  .footer-column ul li a:hover {
    color: var(--light-text);
  }
  
  .copyright {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 14px;
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 768px) {
    .nav-toggle {
      display: flex;
    }
  
    nav {
      position: fixed;
      top: 70px;
      left: -100%;
      width: 80%;
      height: calc(100vh - 70px);
      background-color: var(--light-text);
      box-shadow: var(--shadow);
      transition: var(--transition);
      z-index: 1000;
    }
  
    nav.active {
      left: 0;
    }
  
    nav ul {
      flex-direction: column;
      padding: 20px;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    .hero-content h2 {
      font-size: 36px;
    }
  
    .hero-content p {
      font-size: 18px;
    }
  
    .about-content,
    .contact-container {
      flex-direction: column;
    }
  
    .footer-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .footer-links {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .hero {
      height: 400px;
    }
  
    .hero-content h2 {
      font-size: 28px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  
    .section-title h2 {
      font-size: 28px;
    }
  
    .staff-container,
    .facilities-container {
      justify-content: center;
    }
  }

.delete-btn {
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c82333;
}

  